Create_parking_lot 7
Park KA-01-HH-1234 driver_age 21
Park PB-01-HH-1234 driver_age 21
Slot_numbers_for_driver_of_age 21
Park PB-01-TG-2341 driver_age 40
Slot_number_for_car_with_number PB-01-HH-1234
Leave 2
Leave 2
Park HR-29-TG-3098 driver_age 39
Vehicle_registration_number_for_driver_of_age 18
Park PB-01-HH-5555 driver_age 21
Park PB-01-HH-4444 driver_age 48
Park PB-01-HH-3333 driver_age 39
Park PB-01-HH-1111 driver_age 48
Park PB-01-HH-2222 driver_age 59
Slot_numbers_for_driver_of_age 48
Slot_numbers_for_driver_of_age 39
Slot_numbers_for_driver_of_age 40
Slot_numbers_for_driver_of_age 21
Slot_number_for_car_with_number PB-01-HH-1111
Slot_number_for_car_with_number PB-01-HH-2222
Slot_numbers_for_driver_of_age 59
Vehicle_registration_number_for_driver_of_age 18
Vehicle_registration_number_for_driver_of_age 48
Vehicle_registration_number_for_driver_of_age 51
Leave 4
Leave 3
Park PB-01-HH-6666 driver_age 39
Park PB-01-HH-7777 driver_age 39
Vehicle_registration_number_for_driver_of_age 39
Vehicle_registration_number_for_driver_of_age 39
Slot_numbers_for_driver_of_age 39
Park PB-01-HH-8888 driver_age 64